APP_ENV=dev
APP_SECRET=060f75b7c9f9956b641ae81daeb526e4

NGINX_SERVER_NAME=warehouse.loc

PG_HOST=pgsql
PG_PORT=5432
PG_DATABASE=warehouse
PG_USERNAME=warehouse
PG_PASSWORD=warehouse
PG_VERSION=15.3

